/* possible colors analogous
--gold: #BFBAE0;
    --blue:#8288B8;
    --black:#25253D; 
    --green: #91939E;
    --coral: #919CEB;
    --white: #2F3033;
*/

:root {
    --gold: #F5AC09;
    --blue: #0A5159;
    --black:#0f0f0f; 
    --green: #038C65;
    --coral: #BF4226;
    --white: #F0f0f0;
}

::selection {
    background-color: var(--gold);
}

* {
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:#fff;
}

/* start header style */
header {
    background-color: var(--blue);
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* 
    position: sticky;
    top: 0;
    z-index: 1;
       
    position: -webkit-sticky;
    position: sticky;
    top: 0;   */
    
}

header h1 {
   font-size: 40px;
   color:var(--white);
   padding: 10px 10px;
   margin: 20px 20px;
   border-radius: 15px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

header nav ul li a {
    margin: 15px 15px;
    font-weight: lighter;
    color: var(--white);
    border-radius: 15px;
    font-size: 1.75vw;
    transition: 0.2s;

}

header nav ul li a:hover {
    background: var(--gold);
    color: var(--black);
    padding: 5px;
}

/* end header style */

/*start hero style*/
.hero {
    padding: 10rem 5%;
    background: linear-gradient(rgba(255,255,255,0.25), rgba(255,255,255,0.25)), url("../assets/images/background-img.jpg");
    background-size: cover;
    height: 100px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; 
    justify-content: center;
} 

.hero h2 {
    font-style: italic;
    font-size: 25px;
    color: var(--white);
}

.hero h2 div {
    padding: 10px 50px;
}
/* end hero style */

/* section-title style */
.section-title-first{
    font-size: 40px;
    color: var(--white);
    border-right: 2px solid var(--white);
    padding: 10px 25px;
    text-align: end;
}

.section-title-second {
    font-size: 40px;
    color: var(--coral);
    padding: 10px 20px;
}

/* start about me style */
.about {
    background-color: var(--blue) ;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    
}

.about h2 {
    padding: 0 35px 0 95px;
}

.about p {
    font-size: 20px;
    padding: 0 20px;
}

.about-img {
    padding: 30px;
}

/* end about me style */

/* start work style */
.work {
    padding: 20px 20px;
    background-color: var(--white);
    display: flex;
}

.work h2 {
    border-right:3px solid var(--coral);
    padding: 0 35px 0 110px;
    
}

/*grid*/
.grid-wrapper {
    padding: 0 20px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    font-size: 1.1rem;
    color: var(--black);
}

.grid-item {
    border: 2px solid var(--coral);
    background: var(--coral);
    padding: 30px;
    position: relative;
}

.grid-item h3 {
    font-size: 1.8rem;
}

.grid-item.worth {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    background-image: url("../assets/images/WMT.png");
    background-size: cover;
    opacity: 40%;
    transition: all 1s;
    display:flex;
    flex-direction: column; 
    justify-content: flex-end; 
}

.grid-item.worth:hover {
    opacity: 1;
    transform: scale(1.05);
}

.grid-item.run {
   background-image: url("../assets/images/run.jpg");
    background-size: contain;
    opacity: 40%;
    transition: all 1s;
    
}

.grid-item.run:hover {
    opacity: 1;
    transform: scale(1.1);
}

.grid-item.calc {
    background-image: url("../assets/images/calculator.jpg");
    background-size: cover;
    opacity: 40%;
    transition: all 1s;
}

.grid-item.calc:hover{
    opacity: 1;
    transform: scale(1.1);
}

.grid-item.pastel {
    background-image: url("../assets/images/pastel.jpg");
    background-size: cover;
    opacity: 40%;
    transition: all 1s;
}

.grid-item.pastel:hover {
    opacity: 1;
    transform: scale(1.1);
}

.grid-item.surf {
    background-image: url("../assets/images/surf.jpg");
    background-size: cover;
    opacity: 40%;
    transition: all 1s;
}

.grid-item.surf:hover {
    opacity:1;
    transform: scale(1.1);
}

.name {
    background: var(--coral);
    opacity: 75%;
    width: 50%;
    height: 120px;
    padding: 0 0 0 5px;
}

.name2 {
    background:var(--coral);
    opacity: 75%;
    display: flex;
    flex-direction: column;
    line-height: 0vw;
    padding: 0 5px 0 5px;
}

.grid-item a {
    text-decoration: none;
    color: var(--white);
}


/* end grid style */

/* start contact me style */
.contact-me {
    background-color: var(--blue);
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    text-decoration: none;
    padding: 20px 0 20px 0;
}

.contact-me h2 {
    margin-right: auto;

}
.contact-info a {
    font-weight: bolder ;
    margin-right: 7vw;
    margin-left: 7vw;
    color: var(--white);
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: #fff;
} 

.contact-info a:hover {
    background-color: var(--gold);
    color: var(--black);
    padding: 10px;
}
/* end contact style */

/* start mediaqueries style */
@media screen and (max-width: 575px) {

    header nav ul {
        padding: 0 20px 0 20px;
    }
}

@media screen and (max-width: 980px) {
    
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: space-evenly;
    }

    header nav ul li a {
        font-size: 20px;
        margin: 10px 15px;
        padding: 10px 15px;
    }

    header nav ul li a:hover {
        background-color: none;
        padding: 0;
    }
    
    .hero{
        text-align: center;
    }

    .section-title-first {
        font-size: 35px;
        border-right: none;
        border-bottom:3px solid #fff;
        padding: 10px 25px;
        text-align: center;
        width: 100%;
    }

    .work h2{
        font-size: 35px;
        border-right: none;
        border-bottom:3px solid var(--black);
        padding: 10px 25px;
        text-align: center;
        width: 100%;
    }

    .about {
        display: flex;
        flex-wrap: wrap;
    }
    .about p {
        text-align: center;
    }

    .work {
        padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative
    }

    .grid-container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    font-size: 1.1rem;
    }

    .grid-item.worth {
        grid-column: span 1;
        grid-row: span 1;
        color: #fff; 
    }

    .contact-me {
        display: flex;
        justify-content: center;
        padding: 10px 15px;
    }

    .grid-item.run, 
    .grid-item.worth, 
    .grid-item.calc, 
    .grid-item.pastel, 
    .grid-item.surf {
        opacity: 1;
        transition: none;
    }

    .grid-item.run:hover,
    .grid-item.worth:hover,
    .grid-item.calc:hover,
    .grid-item.pastel:hover,
    .grid-item.surf:hover {
        transform: none;
    }

    .name {
        width: 100%;
    }

    .contact-me {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .contact-info a{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        line-height: 10vw;
    } 
    .contact-info a:hover {
        background: none;
        padding: 0;
} 